# ingress-article

./: build.gradle  docker-compose.yaml  gradle.properties  nginx.conf  settings.gradle
ingress-aop/: build.gradle
ingress-aop/src/main/java/az/ingress/: IngressAopApp.java
ingress-aop/src/main/java/az/ingress/annotation/custom/: CustomTransactional.java
ingress-aop/src/main/java/az/ingress/aspect/: CustomTransactionAspect.java  PerformanceAspect.java
ingress-aop/src/main/java/az/ingress/controller/: ClientController.java
ingress-aop/src/main/java/az/ingress/domain/: Account.java
ingress-aop/src/main/java/az/ingress/repository/: AccountRepository.java
ingress-aop/src/main/java/az/ingress/service/: AccountService.java  ClientService.java
ingress-aop/src/main/resources/: application-db.yaml
ms_article1/: Dockerfile  build.gradle
ms_article1/src/main/java/az/ingress/: Article1Application.java
ms_article1/src/main/java/az/ingress/controller/: HelloController.java
ms_article1/src/main/java/az/ingress/domain/: HelloEntity.java
ms_article1/src/main/java/az/ingress/repository/: HelloRepository.java
ms_article1/src/main/java/az/ingress/service/: HelloService.java
ms_article1/src/main/resources/: application-common.yaml  application-db.yaml
ms_article2/: Dockerfile  build.gradle
ms_article2/src/main/java/az/ingress/: Article2Application.java
ms_article2/src/main/java/az/ingress/controller/: HelloController.java
ms_article2/src/main/java/az/ingress/domain/: HelloEntity.java
ms_article2/src/main/java/az/ingress/service/: HelloService.java
ms_article2/src/main/resources/: application-common.yaml  application-db.yaml
ms_common/: build.gradle
ms_common/src/main/java/az/ingress/: CommonApplication.java  Main.java
