projectVersion=1.0
springBootVersion=3.2.2
springDependencyManagerVersion=1.1.2
dockerVersion=6.6.1
alpineVersion=3.18.3
dockerRepoUrl=rouvsen
dockerHubEmail=rouvsen@gmail.com
dockerHubUsername=rouvsen
dockerHubPassword=boykamlezgin
