; events {
;     worker_connections  1024;
; }
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /article1 {
         proxy_pass http://ms-article-1:8081/articles1;
  }
    location /article2 {
         proxy_pass http://ms-article-2:8082/articles2;
  }
    location / {
         proxy_pass http://ms-article-1:8081/articles1;
  }
 }
}
