events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /article1 {
         proxy_pass http://ms-article-1:8081/article1/hello;
  }
    location /article2 {
         proxy_pass http://ms-article-2:8082/article2/hello;
  }
    location / {
         proxy_pass http://ms-article-1:8081/article1/hello;
  }
 }
}
